# Interviews

./: LICENSE  README.md
Chess Phone Numbers/: Chess Phone Numbers.csproj  Chess Phone Numbers.sln  Program.cs  readme.md
Chess Phone Numbers/Data/: KeypadChessTest.json
Phone Number Permutations/: Board.cs  BoardPiece.cs  BoardPosition.cs  IBoard.cs  IBoardPiece.cs  IBoardPosition.cs  PermutationsLibrary.csproj  Permuter.cs  Phone Number Permutations.csproj
TelephoneNumberChessTester/: DoubleDownBoardPiece.cs  Program.cs  TelephoneNumberChessTester.csproj  TelephoneNumberChessTester.sln  readme.md
TelephoneNumberChessTester/Data/: CheckersTest.json  CustomInput.txt  KeypadChessSimpleManualTest.json  KeypadChessTest.json
TelephoneNumberChessTester/PermutationsLibrary/: Board.cs  BoardPiece.cs  BoardPosition.cs  IBoardPiece.cs  IBoardPosition.cs  PermutationsLibrary.csproj
