<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Phone_Number_Permutations</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="axopiggy.1if~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp.Patterns.Caching" Version="2024.0.8" />
  </ItemGroup>

</Project>
